<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="🎉🎉🎉20240723-20230802 终于终于终于终于搭建出来差不多像模像样的博客啦！">
<title>hugo&#43;obsidian搭建个人博客记录 2</title>

<link rel='canonical' href='http://localhost:1313/p/hugo-obsidian%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95-2/'>

<link rel="stylesheet" href="/scss/style.min.16a92bd4b28336784e040caa067d0b7307b08114fb7544e709460c8ab1e93cfa.css"><meta property='og:title' content="hugo+obsidian搭建个人博客记录 2">
<meta property='og:description' content="🎉🎉🎉20240723-20230802 终于终于终于终于搭建出来差不多像模像样的博客啦！">
<meta property='og:url' content='http://localhost:1313/p/hugo-obsidian%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95-2/'>
<meta property='og:site_name' content='dede&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='测试' /><meta property='article:published_time' content='2024-08-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-08-02T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/b1fcd2f7-412b-4375-8dc3-e6314b3b4f62.jpeg' />
<meta name="twitter:title" content="hugo+obsidian搭建个人博客记录 2">
<meta name="twitter:description" content="🎉🎉🎉20240723-20230802 终于终于终于终于搭建出来差不多像模像样的博客啦！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/b1fcd2f7-412b-4375-8dc3-e6314b3b4f62.jpeg' />
    <link rel="shortcut icon" href="/img/1.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#个人博客功能">个人博客功能</a></li>
    <li><a href="#学习链接">学习链接</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo-obsidian%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95-2/">
                
                    <img src="/b1fcd2f7-412b-4375-8dc3-e6314b3b4f62.jpeg" loading="lazy" alt="Featured image of post hugo&#43;obsidian搭建个人博客记录 2" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" style="background-color: #2a9d8f; color: #fff;">
                博客建设
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-obsidian%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95-2/">hugo&#43;obsidian搭建个人博客记录 2</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            🎉🎉🎉20240723-20230802 终于终于终于终于搭建出来差不多像模像样的博客啦！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 02, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>vercel 域名：
<a class="link" href="https://dedeblog.vercel.app/"  target="_blank" rel="noopener"
    >Example Site</a>
第二次搭建的网站：</p>
<p><a class="link" href="https://alice137037.github.io/dedeblog/"  target="_blank" rel="noopener"
    >github托管网址</a>
<a class="link" href="https://dedeblog-file2.vercel.app/"  target="_blank" rel="noopener"
    >vercel托管网址</a></p>
<p>搭建自己的博客：内容///阅读日记///学习时间表（？私人）///比赛内容///课程总结资料</p>
<p><a class="link" href="https://dedeblog.vercel.app/"  target="_blank" rel="noopener"
    >Site Unreachable</a></p>
<p><a class="link" href="https://www.bilibili.com/read/cv11239428/"  target="_blank" rel="noopener"
    >将Hexo博客直接部署到Vercel， 不经过Github - 哔哩哔哩</a></p>
<h2 id="个人博客功能">个人博客功能
</h2><ul>
<li>
<p><input disabled="" type="checkbox"> 二级域名有：comment，memos，gallery，</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 个别页面的头像不显示</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 如何更改侧边导航的名字</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 文章的一些内容？为什么不自动显示呀？</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 如何设置图片的大小？以及图片的下面的备注，一行显示多个备注</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 主题选择为：绿色（绿色的小小底色，绿色内容，绿色的封面）</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 代码格式的优化！！</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 更改字体！</p>
</li>
<li>
<p><input disabled="" type="checkbox"> hugo二级目录？？怎么展示不出来</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 新建博客的模版是什么呢？</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 部署到云服务器(放弃)</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 美观的复制功能</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 搭建自己的博客：内容///阅读日记///学习时间表（？私人）///比赛内容///课程总结资料</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 豆瓣书影音观看：<a class="link" href="https://t-t.live/talk"  target="_blank" rel="noopener"
    >留言 - 团团生活志 - 记录生活的点点滴滴</a></p>
</li>
<li>
<p><input disabled="" type="checkbox"> <strong>申请主站与域名</strong></p>
</li>
<li>
<p><input disabled="" type="checkbox"> 年度计划，足迹地图&amp;归档时间线：<a class="link" href="https://zxz.ee/list.html"  target="_blank" rel="noopener"
    >文章归档 - 小言u博客</a></p>
</li>
<li>
<p><input disabled="" type="checkbox"> 个人日常课程总结的笔记 or 实验报告</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 最近做的tableau的可视化项目上线</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 留言板， 如何实现留言呢？很困惑？因为觉得留言，是不是需要路人注册账号呢？</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 写段爱心代码</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 热力图。meoms</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 分类&amp;标签：分类大的主题：eg书影音，日常课程，转码日志，总结与展望，想法与思考，碎碎念的即刻,支教日志，好玩，简历页![[Pasted image 20240723102242.png]]</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 那年今日</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 建站的一些相关数据：
文章总数 :
39
总访客数 :
全站字数 :
56.8k
友邻概念</p>
</li>
</ul>
<p>来过： uu
共度： h
看过 ： 次</p>
<ul>
<li><input disabled="" type="checkbox"> 阅读时长</li>
<li><input disabled="" type="checkbox"> 书影音<a class="link" href="https://www.rickychen.top/category/books/"  target="_blank" rel="noopener"
    >分类 书单 下的文章 - 元气秋刀鱼-生活笔记</a> 这个动态效果</li>
<li><input disabled="" type="checkbox"> <code>github pages</code> 作为博客备份 <a class="link" href="https://www.cnblogs.com/LynneHuan/p/17822201.html"  target="_blank" rel="noopener"
    >使用aliyun+hugo搭建个人博客 - LynneHuan - 博客园</a></li>
</ul>
<p><a class="link" href="https://blog.linsnow.cn/p/deploy-hugo/#%E6%B3%A8%E5%86%8Cgithub"  target="_blank" rel="noopener"
    >（2）部署你的Hugo博客</a></p>
<h2 id="学习链接">学习链接
</h2><p>【使用hugo搭建】
<strong>主参考</strong>
<a class="link" href="https://blog.csdn.net/qq_43544461/article/details/131071092"  target="_blank" rel="noopener"
    >使用Hugo和Github Pages服务从零开始搭建个人博客_hugo中文文档-CSDN博客</a>
<a class="link" href="https://blog.linsnow.cn/p/join-hugo-and-stack/"  target="_blank" rel="noopener"
    >（1）带着Stack主题入坑Hugo</a>
<a class="link" href="https://sspai.com/post/87431"  target="_blank" rel="noopener"
    >我的Hugo博客搭建记录 - 少数派</a>
<a class="link" href="https://blog.alenliu.space/p/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"  target="_blank" rel="noopener"
    >我的第一篇博客</a>
<a class="link" href="https://immmmm.com/bbs/"  target="_blank" rel="noopener"
    >哔哔广场 :: 木木木木木</a>
<strong>边缘参考</strong>
<a class="link" href="https://lostdeer.xyz/new-website-ready/"  target="_blank" rel="noopener"
    >这个博客网站终于做好了 – 迷鹿屋</a></p>
<p><a class="link" href="https://zhuanlan.zhihu.com/p/659280146"  target="_blank" rel="noopener"
    >zhuanlan.zhihu.com/p/659280146</a>
<a class="link" href="https://zhuanlan.zhihu.com/p/705407474"  target="_blank" rel="noopener"
    >zhuanlan.zhihu.com/p/705407474</a>
【比较喜欢的友邻】
<a class="link" href="https://amoshk.top/"  target="_blank" rel="noopener"
    >豆豆</a>
<a class="link" href="https://homepage.alenliu.space/"  target="_blank" rel="noopener"
    >AlenLiu</a>
<a class="link" href="https://blog.linsnow.cn/"  target="_blank" rel="noopener"
    >L1nSn0w&rsquo;s Blog</a>
这个主页真的很棒
<a class="link" href="https://sinpuru.demo.zhixuan.dev/"  target="_blank" rel="noopener"
    >zhixuan</a>
<a class="link" href="https://immmmm.com/bbs/"  target="_blank" rel="noopener"
    >哔哔广场 :: 木木木木木</a>
<a class="link" href="https://www.rickychen.top/"  target="_blank" rel="noopener"
    >元气秋刀鱼-生活笔记</a></p>
<p>【hugo】主题选择
<a class="link" href="https://stilig.me/"  target="_blank" rel="noopener"
    >Stilig&rsquo;s blog</a>
<a class="link" href="https://stilig.me/"  target="_blank" rel="noopener"
    >Stilig&rsquo;s blog</a>
<a class="link" href="https://www.jianshu.com/p/3aefaec9d447"  target="_blank" rel="noopener"
    >有哪些好看的Hugo主题？Hugo框架主题选那个? Github的star数量告诉您 - 简书</a>
<a class="link" href="https://github.com/HugoBlox/hugo-blox-builder/blob/main/README.zh.md"  target="_blank" rel="noopener"
    >hugo-blox-builder/README.zh.md at main · HugoBlox/hugo-blox-builder · GitHub</a>
<a class="link" href="https://github.com/HugoBlox/hugo-blox-builder/blob/main/README.zh.md"  target="_blank" rel="noopener"
    >hugo-blox-builder/README.zh.md at main · HugoBlox/hugo-blox-builder · GitHub</a></p>
<p><a class="link" href="https://github.com/bollnh/hexo-theme-material"  target="_blank" rel="noopener"
    >Material Theme</a> 这个主题：
<a class="link" href="https://amoshk.top/about/"  target="_blank" rel="noopener"
    >关于 / 留言 | 豆豆</a></p>
<p>绿色的主题
<a class="link" href="https://blog.alenliu.space/"  target="_blank" rel="noopener"
    >AlenLiu&rsquo;s blog</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo-obsidian%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%951%EF%B8%8F%E2%83%A3/">
        
        
            <div class="article-image">
                
                    <img src="/b1fcd2f7-412b-4375-8dc3-e6314b3b4f62.jpeg" loading="lazy" data-key="" data-hash="/b1fcd2f7-412b-4375-8dc3-e6314b3b4f62.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">hugo&#43;obsidian搭建个人博客记录1️⃣</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"copyright":false,"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["/resources/Sticker-100/"],"lang":"zh-CN","locale":{"admin":"dede🧐","placeholder":"👣踩一踩."},"pageview":true,"reaction":false,"requiredMeta":["name"],"search":false,"serverURL":"https://comment.linsnow.cn"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 dededuud
    </section>
    
    <section class="powerby">
        
            <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2023006542</a> <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
